[tox]
envlist = py3, pep8

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    python -m unittest discover -s tests

[testenv:py3]
basepython = python3

[testenv:pep8]
deps = flake8
commands =
    flake8 sotools/ sowhich.py

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503
